JapanesePattern/MainWindow.xaml

<Window x:Class="JapanesePattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JapanesePattern"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="かんたん和風文様" Height="700" Width="1000"
        Icon="images/icon.png">
<Grid MinWidth="900" MinHeight="750">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="色を選択できます" HorizontalAlignment="Center" Margin="10,10,10,0" FontSize="15"/>
                <xctk:ColorPicker x:Name="ColorPicker" HorizontalAlignment="Left" VerticalAlignment="Center"
                     SelectedColorChanged="OnPickerColorChanged" SelectedColor="SaddleBrown"
                     RenderTransformOrigin="0.0,0.0" Margin="10,10,10,10" DisplayColorAndName="True">
                    <xctk:ColorPicker.RenderTransform>
                        <ScaleTransform ScaleX="0.85" ScaleY="0.85" />
                    </xctk:ColorPicker.RenderTransform>
                </xctk:ColorPicker>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="RadioForForeColor" GroupName="SelectColorChanged" Checked="OnChangeColorRadio"
                     IsChecked="true" Margin="10,10,0,10" VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="ForeText" Text="前景色" Canvas.Left="30" FontSize="16" HorizontalAlignment="Right"/>
                    <Rectangle x:Name="RectangleShowsForeColor" Width="40" Height="40" Fill="SaddleBrown"
                       Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="RadioForBackColor" GroupName="SelectColorChanged" Checked="OnChangeColorRadio"
                         Margin="10,10,5,10" VerticalContentAlignment="Center"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock  x:Name="BackText" Text="後景色" Canvas.Left="30" FontSize="16" HorizontalAlignment="Right"/>
                    <Rectangle x:Name="RectangleShowsBackColor" Width="40" Height="40" Fill="Beige"
                       Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <TextBlock x:Name="ExplainText" Text="画像はこの下に表示されます。" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" MinHeight="80"
                   TextAlignment="Center" Margin="10,10,10,10"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="ButtonShowImage" Content="表示" Margin="10,0,0,0" VerticalAlignment="Center" Click="OnClickButtonShowImage"
                     ToolTipService.ToolTip="画像を表示します" Padding="5,5,5,5"/>
            <Button x:Name="ButtonSave" Content="保存" Margin="10,0,0,0" VerticalAlignment="Center" Click="OnClickButtonSave"
                    ToolTipService.ToolTip="画像を保存します" Padding="5,5,5,5"/>
            <Button x:Name="ButtonPutMosaic" Content="モザイク加工" Margin="10,0,0,0" VerticalAlignment="Center" Click="OnClickButtonPutMosaic"
                    ToolTipService.ToolTip="細かいモザイクを施します" Padding="5,5,5,5"/>
            <Button x:Name="ButtonPutGradation" Content="ぼかす" Margin="10,0,0,0" VerticalAlignment="Center" Click="OnClickButtonPutGradation"
                    ToolTipService.ToolTip="画像をぼかす" Padding="5,5,5,5"/>
        </StackPanel>

        <ComboBox x:Name="ComboMaterial" Margin="10,0,10,10" Width="140" SelectionChanged="OnSelectionChangedComboMaterial"
                  Text="素材を変更する"  IsReadOnly="True" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="30"
                  IsEditable="True" FontSize="16"/>
        <Image x:Name="DisplayMaterial"  VerticalAlignment="Top" Stretch="None" Height="200" Margin="0,20,0,0"
               Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical">
            <TextBlock x:Name="WidthText" Text="くり返し数(横)" VerticalAlignment="Top" Margin="10,0,10,10" FontSize="15"/>
            <TextBox x:Name="BoxLoopWidth" Width="60" Height="30"  Text="5" TextWrapping="Wrap"
                 VerticalAlignment="Top" TextChanged="OnBoxTextChanging" FontSize="18"/>
            <TextBlock x:Name="HeightText" Text="くり返し数(縦)" VerticalAlignment="Top" FontSize="15"
                       Margin="10,10,10,10"/>
            <TextBox x:Name="BoxLoopHeight" Width="60" Height="30" Text="5" TextWrapping="Wrap"
                 VerticalAlignment="Top" TextChanged="OnBoxTextChanging" FontSize="18"/>
        </StackPanel>

        <Image x:Name="DisplayImage" Width="650" Height="550" 
               Grid.Row="1" Grid.Column="3" Grid.RowSpan="5" Stretch="None" VerticalAlignment="Top" Margin="0,30,0,0"/>
    </Grid>
</Window>
